<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Edit text to enter name -->


    <!-- Button to add Name -->
    <Button
        android:id="@+id/sozdatDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@color/design_default_color_background"
        android:enabled="true"

        android:text="Create Data Base"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="visible" />

    <!-- Button to print Name -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <!-- Text view to get all name -->
        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:text="Processing 0%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <!-- Text view to get all ages -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTest"

            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/design_default_color_background"
            android:text="Test"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/printLine"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:scrollbars="vertical"
            android:hint="Тут будут результаты тестирования: количество записей в базе данных и выбранная вами случайная запись" />
        <Button
            android:id="@+id/addKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить ключи" />

        <TextView
            android:id="@+id/txtKeyResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"  />


    </LinearLayout>

</LinearLayout>
